<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html, body {
            height: 100%; /* Ensure the html and body cover the full height */
            margin: 0; /* Remove default margins */
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1; /* Pushes the footer to the bottom when content is short */
        }

        .navbar-brand img {
            max-height: 50px;
            max-width: 50px;
            margin-right: 10px;
        }

        .custom-nav {
            background-color: #edc15b;
            color: black;
        }

        .custom-nav .nav-link {
            color: black;
        }

        .custom-nav .nav-link:hover {
            color: #8a6d3b;
        }

        .social-icons a {
            color: #4a311d;
            font-size: 2.0em;
            padding-right: 30px;
        }
    
        .footer {
            background-color: #edc15b;
            color: #4a311d;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Ensure the content is vertically aligned */
            width: 100%;
            height: 70px;
            box-sizing: border-box; /* Includes padding in width calculation */
        }
    
        .footer-content {
            font-size: 1.3em;
            font-weight: 600;
        }
    
        .footer-content span {
            color: #3d1e05;
            font-size: 1.5em;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg custom-nav fixed-top">
        <a class="navbar-brand" href="/employee">
            <img src="/static/logo2.png" alt="LOKMA Logo" width="50" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">Logout</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/employee">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employee/add_new_product">Insert New Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employee/OrderFromSupplier">Order From Supplier</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>    
    
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer">
        <p class="footer-content">Copy Rights <span>@LOKMA</span></p>
        <div class="social-icons">
            <a href="https://www.instagram.com/lokma__ps?igsh=dzVsamhsM2tnc2Rj" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/share/1DeUF2nM5s/?mibextid=wwXIfr" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.google.com/maps/search/?api=1&query=31.546325153618547,35.09848822772022" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
        </div>
    </footer>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>
</html>
